# wein-service

./: README.md  build.gradle  prometheus.yml  sonar-project.properties
.github/workflows/: gradle.yml
deployment/docker/: Dockerfile
deployment/helm/weinservice/: values.yaml
deployment/helm/weinservice/templates/: serviceMonitor.yaml
deployment/local/: application.yaml  deployment.yaml  ingress.yaml  namespace-ressource-quota.yaml  prometheus.yaml  run.sh
src/main/java/wein/service/demo/: DemoApplication.java
src/main/java/wein/service/demo/DbConfig/: WeinDbConfig.java
src/main/java/wein/service/demo/controller/: WeinController.java
src/main/java/wein/service/demo/domain/: Wein.java
src/main/java/wein/service/demo/repository/: WeinRepository.java
src/main/java/wein/service/demo/service/: WeinService.java  WeinServiceImpl.java
src/main/resources/: application.properties
src/test/java/wein/service/demo/: DemoApplicationTests.java
