sonar.organization=dja111
sonar.projectKey=Dja111_wein-service
sonar.projectName=wein-service
sonar.host.url=https://sonarcloud.io/
sonar.sources=src
sonar.java.binaries=build/classes/java/main
sonar.branch.name=main