spring.application.name=wein-service
server.port=2020
management.endpoints.web.exposure.include=*
sonar.projectKey=wein-service
sonar.projectName=wein-service
sonar.host.url=http://localhost:9000
#sonar.token=