spring.application.name=wein-service
server.port=2020
management.endpoints.web.exposure.include=*
#sonar.projectKey=wein-service
sonar.organization=Dja111
sonar.projectKey=dja111
sonar.projectName=wein-service
#sonar.host.url=http://localhost:9000
sonar.host.url=https://sonarcloud.io/
#sonar.token=